<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.20.0412.2232                               -->
<workbook original-version='18.1' source-build='2019.1.15 (20191.20.0412.2232)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau_file' inline='true' name='federated.047ji990m84ehl1d7xp89168zmru' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_file' name='textscan.1b1zw7z1mssugs19lqrvp1lskls7'>
            <connection class='textscan' directory='/Users/himanshuaggarwal/ironhack-my-content/webinars/BI_BA_basics' filename='tableau_file.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1b1zw7z1mssugs19lqrvp1lskls7' name='tableau_file.csv' table='[tableau_file#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='client_id' ordinal='1' />
            <column datatype='string' name='visitor_id' ordinal='2' />
            <column datatype='string' name='visit_id' ordinal='3' />
            <column datatype='string' name='process_step' ordinal='4' />
            <column datatype='datetime' name='date_time' ordinal='5' />
            <column datatype='real' name='clnt_tenure_yr' ordinal='6' />
            <column datatype='real' name='clnt_tenure_mnth' ordinal='7' />
            <column datatype='real' name='clnt_age' ordinal='8' />
            <column datatype='string' name='gendr' ordinal='9' />
            <column datatype='real' name='num_accts' ordinal='10' />
            <column datatype='real' name='bal' ordinal='11' />
            <column datatype='real' name='calls_6_mnth' ordinal='12' />
            <column datatype='real' name='logons_6_mnth' ordinal='13' />
            <column datatype='string' name='Variation' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tableau_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[tableau_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[tableau_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[tableau_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[tableau_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[tableau_file.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[tableau_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[tableau_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[tableau_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[tableau_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[tableau_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[tableau_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[tableau_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[tableau_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[tableau_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Category' datatype='string' name='[Calculation_6797902229837123586]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [clnt_age] &lt; 30 THEN &quot;Less Than 30&quot;&#10;ELSEIF [clnt_age] &gt; 30 AND [clnt_age] &lt;60  THEN &quot;30 to 60&quot;&#10;ELSE &quot;More than 60&quot;&#10;END' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='string' datatype-customized='true' name='[num_accts]' role='dimension' type='nominal' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501437' measure-ordering='alphabetic' measure-percentage='0.498563' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='age_bins'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_file' name='federated.047ji990m84ehl1d7xp89168zmru' />
          </datasources>
          <datasource-dependencies datasource='federated.047ji990m84ehl1d7xp89168zmru'>
            <column caption='Age Category' datatype='string' name='[Calculation_6797902229837123586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [clnt_age] &lt; 30 THEN &quot;Less Than 30&quot;&#10;ELSEIF [clnt_age] &gt; 30 AND [clnt_age] &lt;60  THEN &quot;30 to 60&quot;&#10;ELSE &quot;More than 60&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6797902229837123586]' derivation='None' name='[none:Calculation_6797902229837123586:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bal]' derivation='Sum' name='[sum:bal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.047ji990m84ehl1d7xp89168zmru].[none:gendr:nk]'>
            <groupfilter from='&quot;F&quot;' function='range' level='[none:gendr:nk]' to='&quot;U&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.047ji990m84ehl1d7xp89168zmru].[none:gendr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.047ji990m84ehl1d7xp89168zmru].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.047ji990m84ehl1d7xp89168zmru].[sum:bal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.047ji990m84ehl1d7xp89168zmru].[sum:Number of Records:qk] + [federated.047ji990m84ehl1d7xp89168zmru].[sum:bal:qk])</rows>
        <cols>([federated.047ji990m84ehl1d7xp89168zmru].[none:Calculation_6797902229837123586:nk] / [federated.047ji990m84ehl1d7xp89168zmru].[none:gendr:nk])</cols>
        <show-full-range>
          <column>[federated.047ji990m84ehl1d7xp89168zmru].[Clnt Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='age_custom_Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison Across Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_file' name='federated.047ji990m84ehl1d7xp89168zmru' />
          </datasources>
          <datasource-dependencies datasource='federated.047ji990m84ehl1d7xp89168zmru'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[bal]' derivation='Avg' name='[avg:bal:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.047ji990m84ehl1d7xp89168zmru].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.047ji990m84ehl1d7xp89168zmru].[none:gendr:nk]'>
            <groupfilter from='&quot;F&quot;' function='range' level='[none:gendr:nk]' to='&quot;U&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.047ji990m84ehl1d7xp89168zmru].[none:gendr:nk]</column>
            <column>[federated.047ji990m84ehl1d7xp89168zmru].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.047ji990m84ehl1d7xp89168zmru].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.047ji990m84ehl1d7xp89168zmru].[none:Variation:nk] * [federated.047ji990m84ehl1d7xp89168zmru].[avg:bal:qk])</rows>
        <cols>[federated.047ji990m84ehl1d7xp89168zmru].[none:gendr:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='converting_column_types'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>first we would need to cjange the data type for column &quot;number of accounts&quot; from numerical to categorical (convert from measure to dimension)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_file' name='federated.047ji990m84ehl1d7xp89168zmru' />
          </datasources>
          <datasource-dependencies datasource='federated.047ji990m84ehl1d7xp89168zmru'>
            <column-instance column='[bal]' derivation='Avg' name='[avg:bal:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:nk]' pivot='key' type='nominal' />
            <column caption='Num Accts' datatype='string' datatype-customized='true' name='[num_accts]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.047ji990m84ehl1d7xp89168zmru].[avg:bal:qk]</rows>
        <cols>[federated.047ji990m84ehl1d7xp89168zmru].[none:num_accts:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='start_to_confirm'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison of Start and Confirm for Control and Test</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This is similar to the previous except that we have added a filter to see how many people started and how many completed the process at the end, in absolute numbers. &#10;&#10;In the columns section, move around Process step and Variation to see the difference &#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_file' name='federated.047ji990m84ehl1d7xp89168zmru' />
          </datasources>
          <datasource-dependencies datasource='federated.047ji990m84ehl1d7xp89168zmru'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.047ji990m84ehl1d7xp89168zmru].[none:process_step:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.047ji990m84ehl1d7xp89168zmru].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.047ji990m84ehl1d7xp89168zmru].[sum:Number of Records:qk]</rows>
        <cols>([federated.047ji990m84ehl1d7xp89168zmru].[none:process_step:nk] / [federated.047ji990m84ehl1d7xp89168zmru].[none:Variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='table_calculation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentages moved to the next stage/percentage drop outs at each stage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_file' name='federated.047ji990m84ehl1d7xp89168zmru' />
          </datasources>
          <datasource-dependencies datasource='federated.047ji990m84ehl1d7xp89168zmru'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcva:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.047ji990m84ehl1d7xp89168zmru].[none:process_step:nk]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>&quot;start&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.047ji990m84ehl1d7xp89168zmru].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.047ji990m84ehl1d7xp89168zmru].[pcva:sum:Number of Records:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.047ji990m84ehl1d7xp89168zmru].[none:process_step:nk]</rows>
        <cols>[federated.047ji990m84ehl1d7xp89168zmru].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='table_calculation (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentages moved to the next stage/percentage drop outs at each stage: Visual Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_file' name='federated.047ji990m84ehl1d7xp89168zmru' />
          </datasources>
          <datasource-dependencies datasource='federated.047ji990m84ehl1d7xp89168zmru'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcva:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.047ji990m84ehl1d7xp89168zmru].[none:process_step:nk]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>&quot;start&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.047ji990m84ehl1d7xp89168zmru].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.047ji990m84ehl1d7xp89168zmru].[none:process_step:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.047ji990m84ehl1d7xp89168zmru].[pcva:sum:Number of Records:qk:4]</rows>
        <cols>([federated.047ji990m84ehl1d7xp89168zmru].[none:Variation:nk] / [federated.047ji990m84ehl1d7xp89168zmru].[none:process_step:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
